<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import org.controlsfx.glyphfont.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="322.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jizanscanner.controllers.LoginController">
    <stylesheets>
        <URL value="@/jizanscanner/style/login.css" />
    </stylesheets>
   <children>
      <TextField fx:id="loginuser" layoutX="68.0" layoutY="151.0" />
      <Text layoutX="68.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="68.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <PasswordField fx:id="loginpass" layoutX="68.0" layoutY="230.0" onAction="#tryLogin" />
      <Button fx:id="loginbtn" layoutX="129.0" layoutY="292.0" mnemonicParsing="false" onAction="#tryLogin" text="Login" />
      <Text layoutX="63.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jizan Scanner">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <AnchorPane fx:id="loginerrors" layoutX="69.0" layoutY="346.0" prefHeight="74.0" prefWidth="207.0" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
